apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: message-server-prod
resources:
- ../base
patches:
- deployment-patch.yaml
images:
- name: message-server
  newTag: v1
